<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    app:alignItems="flex_start"
    app:alignContent="flex_start" >

    <Button
        android:id="@+id/xiaomi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小米" />

    <Button
        android:id="@+id/huawei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="华为" />

    <Button
        android:id="@+id/meizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魅族" />

    <Button
        android:id="@+id/oppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oppo" />

    <Button
        android:id="@+id/samsung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三星" />
    <Button
        android:id="@+id/oneplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一加" />

    <Button
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他" />
</com.google.android.flexbox.FlexboxLayout>